<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zw2-7M-wr0">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="o7v-MQ-ldn">
            <objects>
                <navigationController navigationBarHidden="YES" id="Zw2-7M-wr0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="htJ-Na-9Jx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v5l-dG-VTj" kind="relationship" relationship="rootViewController" id="QH1-RD-b4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYU-UO-Eg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1875" y="62"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="u9d-f8-2tU">
            <objects>
                <viewController id="v5l-dG-VTj" customClass="CityViewController" customModule="DailyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSH-EE-smk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-home" translatesAutoresizingMaskIntoConstraints="NO" id="fDP-nr-EfE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVD-da-6yM">
                                <rect key="frame" x="110" y="367" width="194" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i54-wf-IaA">
                                <rect key="frame" x="20" y="138" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M02-Eq-8WF">
                                <rect key="frame" x="22" y="427" width="370" height="42.5"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="v5l-dG-VTj" id="w99-Ng-GZG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzF-qh-oaJ">
                                <rect key="frame" x="136" y="493.5" width="142" height="53"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="54" minY="10" maxX="54" maxY="10"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonGoTapped:" destination="v5l-dG-VTj" eventType="touchUpInside" id="2Cb-Lh-4JJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M3a-Lb-rQu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fDP-nr-EfE" firstAttribute="leading" secondItem="M3a-Lb-rQu" secondAttribute="leading" id="2H6-F4-3Le"/>
                            <constraint firstItem="M3a-Lb-rQu" firstAttribute="trailing" secondItem="i54-wf-IaA" secondAttribute="trailing" constant="20" id="2Ht-3Q-c55"/>
                            <constraint firstItem="M02-Eq-8WF" firstAttribute="centerY" secondItem="DSH-EE-smk" secondAttribute="centerY" id="Bxf-jc-aUS"/>
                            <constraint firstItem="M3a-Lb-rQu" firstAttribute="trailing" secondItem="M02-Eq-8WF" secondAttribute="trailing" constant="22" id="MRx-Gz-hvk"/>
                            <constraint firstItem="fDP-nr-EfE" firstAttribute="top" secondItem="DSH-EE-smk" secondAttribute="top" id="N45-E4-xDh"/>
                            <constraint firstItem="M02-Eq-8WF" firstAttribute="leading" secondItem="M3a-Lb-rQu" secondAttribute="leading" constant="22" id="Vzl-oZ-6jM"/>
                            <constraint firstItem="M3a-Lb-rQu" firstAttribute="trailing" secondItem="fDP-nr-EfE" secondAttribute="trailing" id="XZj-if-hCd"/>
                            <constraint firstItem="i54-wf-IaA" firstAttribute="leading" secondItem="M3a-Lb-rQu" secondAttribute="leading" constant="20" id="Xee-Ky-DAm"/>
                            <constraint firstItem="RVD-da-6yM" firstAttribute="centerX" secondItem="DSH-EE-smk" secondAttribute="centerX" id="c9k-2x-3di"/>
                            <constraint firstItem="i54-wf-IaA" firstAttribute="top" secondItem="M3a-Lb-rQu" secondAttribute="top" constant="94" id="eMf-nX-bf6"/>
                            <constraint firstItem="M02-Eq-8WF" firstAttribute="top" secondItem="RVD-da-6yM" secondAttribute="bottom" constant="24" id="hi4-17-Etu"/>
                            <constraint firstAttribute="bottom" secondItem="fDP-nr-EfE" secondAttribute="bottom" id="hlR-3z-AT6"/>
                            <constraint firstItem="AzF-qh-oaJ" firstAttribute="centerX" secondItem="DSH-EE-smk" secondAttribute="centerX" id="vWp-QY-Bp3"/>
                            <constraint firstItem="AzF-qh-oaJ" firstAttribute="top" secondItem="M02-Eq-8WF" secondAttribute="bottom" constant="24" id="yry-0t-ueu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tc0-xX-8Dl"/>
                    <connections>
                        <outlet property="appNameLabel" destination="i54-wf-IaA" id="QAj-Rh-8tB"/>
                        <outlet property="cityTextField" destination="M02-Eq-8WF" id="jo0-l0-usb"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToWeather" id="CkQ-OR-X8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4J-jY-cgU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020.2898550724639" y="61.607142857142854"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="DailyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kqx-pE-1c3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9OC-cU-47G">
                                <rect key="frame" x="145" y="108" width="124" height="124"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9OC-cU-47G" secondAttribute="height" id="0fR-KF-awg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIP-0H-Kce">
                                <rect key="frame" x="378.5" y="415" width="15.5" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArJ-x5-9so">
                                        <rect key="frame" x="0.0" y="0.0" width="15.5" height="66"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VMB-Fc-xIc">
                                <rect key="frame" x="20" y="396" width="78.5" height="104"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="IPZ-v5-hZ9">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="28"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vfp-cM-LF0">
                                                <rect key="frame" x="0.0" y="2" width="28" height="25"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="Lwh-FP-OrO"/>
                                                    <constraint firstAttribute="width" secondItem="vfp-cM-LF0" secondAttribute="height" id="qvz-ag-MwX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h2-Ec-GtB">
                                                <rect key="frame" x="48" y="0.0" width="30.5" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1h2-Ec-GtB" firstAttribute="leading" secondItem="vfp-cM-LF0" secondAttribute="trailing" constant="20" id="5FP-BP-NJf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nWx-HI-aVl">
                                        <rect key="frame" x="0.0" y="38" width="78.5" height="28"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.compress.vertical" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KdB-IZ-QUd">
                                                <rect key="frame" x="0.0" y="-2" width="28" height="31"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KdB-IZ-QUd" secondAttribute="height" id="LIy-Tg-dJW"/>
                                                    <constraint firstAttribute="width" constant="28" id="N6e-6h-obw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmS-RM-epi">
                                                <rect key="frame" x="48" y="0.0" width="30.5" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="WCs-62-DHb">
                                        <rect key="frame" x="0.0" y="76" width="78.5" height="28"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YUy-8m-zox">
                                                <rect key="frame" x="0.0" y="0.5" width="28" height="27"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YUy-8m-zox" secondAttribute="height" id="ZOu-hu-0zR"/>
                                                    <constraint firstAttribute="width" constant="28" id="uxJ-7o-GCN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7b-Z1-bdJ">
                                                <rect key="frame" x="48" y="0.0" width="30.5" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LmS-RM-epi" firstAttribute="leading" secondItem="1h2-Ec-GtB" secondAttribute="leading" id="E9o-DF-jfq"/>
                                    <constraint firstItem="o7b-Z1-bdJ" firstAttribute="leading" secondItem="1h2-Ec-GtB" secondAttribute="leading" id="QOU-4r-Cbv"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofB-Tf-au7">
                                <rect key="frame" x="177.5" y="242" width="59.5" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H31-M6-ECL">
                                <rect key="frame" x="44" y="737.5" width="326" height="60.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9OC-cU-47G" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="4EW-8d-ZwZ"/>
                            <constraint firstItem="ofB-Tf-au7" firstAttribute="top" secondItem="9OC-cU-47G" secondAttribute="bottom" constant="10" id="4lM-E4-zY0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H31-M6-ECL" secondAttribute="trailing" constant="44" id="5qt-Zk-hMH"/>
                            <constraint firstItem="Kqx-pE-1c3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5uQ-V6-2ww"/>
                            <constraint firstItem="VMB-Fc-xIc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8no-LX-uUf"/>
                            <constraint firstItem="9OC-cU-47G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="ARy-Hk-rOW"/>
                            <constraint firstItem="VMB-Fc-xIc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KEY-YC-zH1"/>
                            <constraint firstItem="9OC-cU-47G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ly6-XK-rk7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H31-M6-ECL" secondAttribute="bottom" constant="64" id="PJq-tj-Pmr"/>
                            <constraint firstAttribute="bottom" secondItem="Kqx-pE-1c3" secondAttribute="bottom" id="S6h-vN-GcG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bIP-0H-Kce" secondAttribute="trailing" constant="20" id="Z0e-ko-BXr"/>
                            <constraint firstItem="ofB-Tf-au7" firstAttribute="centerX" secondItem="9OC-cU-47G" secondAttribute="centerX" id="Zh7-re-Ut5"/>
                            <constraint firstItem="bIP-0H-Kce" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dYn-0B-63P"/>
                            <constraint firstItem="Kqx-pE-1c3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eRB-RN-CWI"/>
                            <constraint firstItem="Kqx-pE-1c3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kxH-ds-dFs"/>
                            <constraint firstItem="H31-M6-ECL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="zMX-XY-DOz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PBL-Vx-TW8"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="H31-M6-ECL" id="2eV-zj-KSC"/>
                        <outlet property="conditionImageView" destination="9OC-cU-47G" id="t0f-rY-Cpt"/>
                        <outlet property="humidityLabel" destination="o7b-Z1-bdJ" id="QWe-10-tQq"/>
                        <outlet property="pressureLabel" destination="LmS-RM-epi" id="ihE-1A-6ga"/>
                        <outlet property="temperatureLabel" destination="ArJ-x5-9so" id="OT8-TF-HLq"/>
                        <outlet property="weatherDescLabel" destination="ofB-Tf-au7" id="Rb3-K9-2AL"/>
                        <outlet property="windLabel" destination="1h2-Ec-GtB" id="pc9-PS-ok7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-home" width="360" height="640"/>
        <image name="drop" catalog="system" width="101" height="128"/>
        <image name="rectangle.compress.vertical" catalog="system" width="122" height="128"/>
        <image name="wind" catalog="system" width="128" height="101"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
