<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DailyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kqx-pE-1c3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9OC-cU-47G">
                                <rect key="frame" x="145" y="108" width="124" height="125.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9OC-cU-47G" secondAttribute="height" id="0fR-KF-awg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIP-0H-Kce">
                                <rect key="frame" x="303" y="409" width="91" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArJ-x5-9so">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="78"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="57"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VMB-Fc-xIc">
                                <rect key="frame" x="20" y="398.5" width="77.5" height="99"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nWx-HI-aVl">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="33"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KdB-IZ-QUd">
                                                <rect key="frame" x="0.0" y="-0.5" width="21" height="33.5"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmS-RM-epi">
                                                <rect key="frame" x="41" y="0.0" width="36.5" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LmS-RM-epi" firstAttribute="leading" secondItem="KdB-IZ-QUd" secondAttribute="trailing" constant="20" id="o4m-p1-76w"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="IPZ-v5-hZ9">
                                        <rect key="frame" x="0.0" y="33" width="77.5" height="33"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vfp-cM-LF0">
                                                <rect key="frame" x="0.0" y="2" width="21.5" height="30"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h2-Ec-GtB">
                                                <rect key="frame" x="41" y="0.0" width="36.5" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="WCs-62-DHb">
                                        <rect key="frame" x="0.0" y="66" width="77.5" height="33"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YUy-8m-zox">
                                                <rect key="frame" x="0.0" y="0.5" width="15" height="32"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7b-Z1-bdJ">
                                                <rect key="frame" x="41" y="0.0" width="36.5" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofB-Tf-au7">
                                <rect key="frame" x="177.5" y="242" width="59.5" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berlin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H31-M6-ECL">
                                <rect key="frame" x="44" y="745" width="326" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9OC-cU-47G" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="4EW-8d-ZwZ"/>
                            <constraint firstItem="ofB-Tf-au7" firstAttribute="top" secondItem="9OC-cU-47G" secondAttribute="bottom" constant="10" id="4lM-E4-zY0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H31-M6-ECL" secondAttribute="trailing" constant="44" id="5qt-Zk-hMH"/>
                            <constraint firstItem="Kqx-pE-1c3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5uQ-V6-2ww"/>
                            <constraint firstItem="VMB-Fc-xIc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8no-LX-uUf"/>
                            <constraint firstItem="9OC-cU-47G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="ARy-Hk-rOW"/>
                            <constraint firstItem="VMB-Fc-xIc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KEY-YC-zH1"/>
                            <constraint firstItem="9OC-cU-47G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ly6-XK-rk7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H31-M6-ECL" secondAttribute="bottom" constant="64" id="PJq-tj-Pmr"/>
                            <constraint firstAttribute="bottom" secondItem="Kqx-pE-1c3" secondAttribute="bottom" id="S6h-vN-GcG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bIP-0H-Kce" secondAttribute="trailing" constant="20" id="Z0e-ko-BXr"/>
                            <constraint firstItem="ofB-Tf-au7" firstAttribute="centerX" secondItem="9OC-cU-47G" secondAttribute="centerX" id="Zh7-re-Ut5"/>
                            <constraint firstItem="bIP-0H-Kce" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dYn-0B-63P"/>
                            <constraint firstItem="Kqx-pE-1c3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eRB-RN-CWI"/>
                            <constraint firstItem="Kqx-pE-1c3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kxH-ds-dFs"/>
                            <constraint firstItem="H31-M6-ECL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="zMX-XY-DOz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PBL-Vx-TW8"/>
                    <connections>
                        <outlet property="cityLabel" destination="H31-M6-ECL" id="2eV-zj-KSC"/>
                        <outlet property="conditionImageView" destination="9OC-cU-47G" id="t0f-rY-Cpt"/>
                        <outlet property="temperatureLabel" destination="ArJ-x5-9so" id="OT8-TF-HLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-1" width="784" height="1329"/>
        <image name="cloud.rain" catalog="system" width="128" height="125"/>
        <image name="drop" catalog="system" width="101" height="128"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <image name="wind" catalog="system" width="128" height="101"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
